C = g++
adx=tanx
SOFLAG = -lbidfilter
OBJECTS = tanx-bidding.pb.o	\
	  tcp.o			\
	  json_util.o		\
	  json.o		\
	  DecodeDeviceId.o	\
	  setlog.o		\
	  tanx_adapter.o	\
	  main.o                \
	  util.o                \
	  confoperation.o       \
          url_endecode.o
	

LIBS= -lrt  -lfcgi -lcrypto -lhiredis  -pthread -lprotobuf `pkg-config --libs glib-2.0` $(SOFLAG)
$(adx).cgi : $(OBJECTS)
	$(CC) -o tanx.cgi $(OBJECTS) $(LIBS) -O2
main.o:
	$(CC) -c main.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
tanx_adapter.o:
	$(CC) -c tanx_adapter.cpp $(CPPFLAGS) $(PKGCONFIG) -O2 
tanx-bidding.pb.o:
	$(CC) -c tanx-bidding.pb.cc $(CPPFLAGS) $(PKGCONFIG) -O2
tcp.o:
	$(CC) -c ../../common/tcp.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
DecodeDeviceId.o:
	$(CC) -c ../../common/tanx/DecodeDeviceId.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
setlog.o:
	$(CC) -c ../../common/setlog.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
json_util.o:
	$(CC) -c ../../common/json_util.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
util.o:
	$(CC) -c ../../common/util.cpp $(CPPFLAGS) $(PKGCONFIG) -O2
json.o:
	gcc -c ../../common/json.c $(CPPFLAGS) $(PKGCONFIG) -O2
confoperation.o:
	$(CC) -c ../../common/confoperation.cpp $(CPPFLAGS) $(PKGCONFIG) `pkg-config --cflags glib-2.0`
url_endecode.o:
	$(CC) -c ../../common/url_endecode.cpp $(PKGCONFIG) -O2
.PHONY: install
install:
	mv -f  $(adx).cgi /usr/bin/dsp_$(adx)
.PHONY: clean
clean:
	rm -f $(OBJECTS)
#end of file
