<html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Rendered snippets</title> </head> <body id='viewer'><h1>Rendered Snippets</h1> <p>Your server has returned the following renderable snippets:</p> <ul><li><h2>Bid Request</h2><pre>{ id: '7loj69ogkyddvx6r',
  at: 5,
  tmax: 76,
  imp: 
   [ { id: '1',
       bidfloor: 0,
       banner: 
        { id: '1',
          h: 50,
          w: 320,
          battr: [ '71112' ],
          keywords: [ 'ab' ],
          bwords: [ 'cd' ] } } ],
  app: 
   { id: 'agltb3B1Yi1pbmNyDAsSA0FwcBiJkfIUDA',
     name: 'Yahoo Weather',
     bundle: 'com.yahoo.wxapp',
     paid: 23,
     storeurl: 'https://itunes.apple.com/id628677149',
     publisher: 
      { id: 'agltb3B1Yi1pbmNyDAsSA0FwcBiJkfTUCV',
        name: 'yahoo',
        domain: 'www.yahoo.com' } },
  device: 
   { h: 1280,
     w: 800,
     devicetype: 1,
     ua: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13(KHTML, like Gecko) Version/5.1.7 Safari/534.57.2',
     ip: '123.145.167.10' },
  user: { id: '5538d86c5630b40000c09c61' },
  scenario: { type: 4 } }</pre><h2>Bid Response</h2><pre>{ id: '7loj69ogkyddvx6r',
  seatbid: 
   [ { bid: 
        [ { id: '55ffe02af919e70600bbe1da_23668',
            impid: '1',
            price: 179,
            adm: '{"height":50,"width":320,"type":2,"src":"http://pic.fancyapi.com/upload/2015/11/06/023d44b07d0fda865a17e5589c3b2ecc.jpg","adID":"23668"}',
            adomain: 'pic.fancyapi.com',
            bundle: null,
            iurl: 'http://l.fancyapi.com/imp?ex=CLTPi7IFEBgYxZwBINsFKIMJMPS4AToQN2xvajY5b2dreWRkdng2ckIYNTUzOGQ4NmM1NjMwYjQwMDAwYzA5YzYxSgBSAFoOMTIzLjE0NS4xNjcuMTBggOowaAFyLAoiYWdsdGIzQjFZaTFwYm1OeURBc1NBMEZ3Y0JpSmtmSVVEQRAAGAEiACgBeP_IbYIBAA',
            w: 320,
            h: 50,
            adid: '23668',
            nurl: 'http://w.fancyapi.com/win?ex=CLTPi7IFEBgYxZwBINsFKIMJMPS4AToQN2xvajY5b2dreWRkdng2ckIYNTUzOGQ4NmM1NjMwYjQwMDAwYzA5YzYxSgBSAFoOMTIzLjE0NS4xNjcuMTBggOowaAFyLAoiYWdsdGIzQjFZaTFwYm1OeURBc1NBMEZ3Y0JpSmtmSVVEQRAAGAEiACgBeP_IbYIBAA&rid=7loj69ogkyddvx6r&p=%%AUCTION_PRICE%%&sig=dbdf74e0',
            cid: '1155',
            crid: '22110',
            cat: null,
            attr: null,
            curl: 'http://l.fancyapi.com/click?ex=CLTPi7IFEBgYxZwBINsFKIMJMPS4AToQN2xvajY5b2dreWRkdng2ckIYNTUzOGQ4NmM1NjMwYjQwMDAwYzA5YzYxSgBSAFoOMTIzLjE0NS4xNjcuMTBggOowaAFyLAoiYWdsdGIzQjFZaTFwYm1OeURBc1NBMEZ3Y0JpSmtmSVVEQRAAGAEiACgBeP_IbYIBAA&u=http%3a%2f%2fnews.qd4a.com%2f10192%2f',
            type: 2,
            extiurl: [],
            action: 'click',
            admtype: 1 } ],
       seat: '55ffe02af919e70600bbe1da' } ],
  bidid: '7loj69ogkyddvx6r',
  nbr: null,
  process_time: null }</pre><h2>StautCode</h2><pre>200</pre><h3>字段检测</h3><pre><font color="#ff1a4b"></font><font color="#ff1a4b">
 字段格式无误</font></pre></li> </ul></body></html>