
[default]
adx=1

[logserver]
bid_ip=127.0.0.1
bid_port=5140

[log]
level=1
size=2048
path=/home/log/dsp_01
file=dsp_01

[loglocal]
level=1
size=2048
path=/home/log/dsp_local/dsp_local_01
file=dsp_local_01


