[default]
cpu_count=10
prefix=odin_16
save_path=/data3/shenzhen/flume
local_port=59001

[log]
log_path=/data4/log/server_adsdata

[hdfs]
hdfs_path=/user/root/flume/google_odin
hdfs_addr=10.0.0.30
hdfs_port=9000
