
[default]
adx=6

[logserver]
bid_ip=127.0.0.1
bid_port=5146

[log]
level=1
size=2048
path=dsp_06
file=dsp_06
is_textdata=0
fullreqrecord=1

[loglocal]
level=1
size=2048
path=dsp_local/dsp_local_06
file=dsp_local_06
is_textdata=1

