# This is log key-value file
 
[default]
adx=0

[logserver]
bid_ip=127.0.0.1
bid_port=51416

[log]
level=1
size=1024
path=dsp_00
file=dsp_00
is_textdata=0

[locallog]
level=1
size=1024
path=dsp_local/dsp_local_00
file=dsp_local_00
is_textdata=1
fullreqrecord=0
ferr_level=0
is_print_time=1

[logresponse]
level=1
size=1024
path=dsp_00_response
file=dsp_00_response
is_textdata=1

[redis]
master_major_ip=36.110.73.210
master_major_port=7379
slave_major_ip=36.110.73.210
slave_major_port=7379

master_filter_id_ip=192.168.3.162
master_filter_id_port=7380
slave_filter_id_ip=127.0.0.1
slave_filter_id_port=7380

master_gr_ip=192.168.3.162
master_gr_port=7381
slave_gr_ip=127.0.0.1
slave_gr_port=7381

master_ur_ip=192.168.3.162
master_ur_port=7381
slave_ur_ip=127.0.0.1
slave_ur_port=7381

master_filter_ip=192.168.3.162
master_filter_port=7380
slave_filter_ip=127.0.0.1
slave_filter_port=7380

master_wblist_ip=192.168.3.162
master_wblist_port=7380
slave_wblist_ip=192.168.3.162
slave_wblist_port=7380

pub_sub_ip=192.168.3.166
pub_sub_port=7379

slave_advcat_ip=192.168.3.166
slave_advcat_port=7379

[ad_service_server]
is_https=0
bid_server=://test2.pxene.com
settle_server=://test2.pxene.com
click_server=://test2.pxene.com
impression_server=://test2.pxene.com
active_server=://test2.pxene.com

[ad_servers]
bid_server=http://test2.pxene.com
settle_server=http://test2.pxene.com
click_server=http://test2.pxene.com
impression_server=http://test2.pxene.com
active_server=http://test2.pxene.com

settle_https_server=https://test2.pxene.com
click_https_server=https://test2.pxene.com
impression_https_server=https://test2.pxene.com
active_https_server=https://test2.pxene.com
