# This is log key-value file
 
[log]
level=1
size=1024
is_textdata=1
path=dsp_17
file=dsp_17

[locallog]
level=1
size=1024
is_textdata=1
path=dsp_local/dsp_local_17
file=dsp_local_17
fullreqrecord=0
is_print_time=0

[logserver]
bid_ip=127.0.0.1
bid_port=51416

[logresponse]
level=1
size=1024
is_textdata=1
path=dsp_17_response
file=dsp_17_response

[redis]
master_major_ip=10.0.0.22
master_major_port=7379
slave_major_ip=127.0.0.1
slave_major_port=7379

master_wblist_ip=10.0.0.22
master_wblist_port=57379
slave_wblist_ip=127.0.0.1
slave_wblist_port=57379

master_filter_id_ip=10.0.0.17
master_filter_id_port=57380
slave_filter_id_ip=127.0.0.1
slave_filter_id_port=57380

master_gr_ip=10.0.0.17
master_gr_port=57381
slave_gr_ip=127.0.0.1
slave_gr_port=57381

master_ur_ip=10.0.0.17
master_ur_port=57382
slave_ur_ip=127.0.0.1
slave_ur_port=57382

master_filter_ip=10.0.0.17
master_filter_port=57380
slave_filter_ip=127.0.0.1
slave_filter_port=57380

pub_sub_ip=10.0.0.22
pub_sub_port=7379

slave_advcat_ip=127.0.0.1
slave_advcat_port=57378

[ad_service_server]
is_https=0
bid_server=://ad2.pxene.com
settle_server=://st2.pxene.com
click_server=://cl2.pxene.com
impression_server=://ip2.pxene.com
active_server=://at2.pxene.com


[ad_servers]
settle_server=http://st2.pxene.com
click_server=http://cl2.pxene.com
impression_server=http://ip2.pxene.com
active_server=http://at2.pxene.com
settle_https_server=https://st2s.pxene.com
click_https_server=https://cl2s.pxene.com
impression_https_server=https://ip2s.pxene.com
active_https_server=https://at2s.pxene.com