# This is log key-value file
[dafault]
adx=25

[log]
level=1
size=1024
path=dsp_25
file=dsp_25
is_textdata=1

[locallog]
level=1
size=1024
path=dsp_local/dsp_local_25
file=dsp_local_25
is_textdata=1
fullreqrecord=1
is_print_time=0

[logresponse]
level=1
size=1024
path=dsp_25_response
file=dsp_25_response
is_textdata=1

[logserver]
bid_ip=127.0.0.1
bid_port=51419

[redis]
master_major_ip=192.168.3.166
master_major_port=7379
slave_major_ip=192.168.3.166
slave_major_port=7379

master_filter_id_ip=192.168.3.162
master_filter_id_port=7380
slave_filter_id_ip=127.0.0.1
slave_filter_id_port=7380

master_gr_ip=192.168.3.164
master_gr_port=7380
slave_gr_ip=127.0.0.1
slave_gr_port=7380

master_ur_ip=192.168.3.164
master_ur_port=7380
slave_ur_ip=127.0.0.1
slave_ur_port=7380

master_filter_ip=192.168.3.164
master_filter_port=7380
slave_filter_ip=127.0.0.1
slave_filter_port=7380

master_wblist_ip=192.168.3.166
master_wblist_port=7379
slave_wblist_ip=192.168.3.166
slave_wblist_port=7379

pub_sub_ip=192.168.3.166
pub_sub_port=7379

slave_advcat_ip=192.168.3.166
slave_advcat_port=7379

[ad_service_server]
bid_server=http://test175.pxene.com
settle_server=http://test175.pxene.com
click_server=http://test175.pxene.com
impression_server=http://test175.pxene.com
active_server=http://test175.pxene.com

[ad_servers]
bid_server=http://test2.pxene.com
settle_server=http://test2.pxene.com
click_server=http://test2.pxene.com
impression_server=http://test2.pxene.com
active_server=http://test2.pxene.com

settle_https_server=https://test2.pxene.com
click_https_server=https://test2.pxene.com
impression_https_server=https://test2.pxene.com
active_https_server=https://test2.pxene.com
