# This is log key-value file
 
[log]
level=1
size=1024
path=dsp_lpd
file=dsp_lpd

[locallog]
level=1
size=1024
path=dsp_local/dsp_local_lpd
file=dsp_local_lpd

[logserver]
pv_ip=127.0.0.1
pv_port=52396

[default]
cpu_count=24