#Price decode configure!
#For example:
#
#   index = path;
#
#   index:1:LIBTANX;
#   	  2:LIBAMAX;
#   	  3:LIBINMOBI;
#   	  4:LIBIWIFI;
#   	  5:LIBLETV;
#   	  6:LIBTOUTIAO;
#
#index is the new platform, if new one added, then you will add the index following the last one;
[default]
1=/usr/local/lib64/dspads_odin/libtanx.so
2=/usr/local/lib64/dspads_odin/libamax.so
3=/usr/local/lib64/dspads_odin/libinmobi.so
4=/usr/local/lib64/dspads_odin/libiwifi.so
5=/usr/local/lib64/dspads_odin/libletv.so
6=/usr/local/lib64/dspads_odin/libtoutiao.so
7=/usr/local/lib64/dspads_odin/libzplay.so
8=/usr/local/lib64/dspads_odin/libbaidu.so
9=/usr/local/lib64/dspads_odin/libsohu.so
10=/usr/local/lib64/dspads_odin/libadwalker.so
11=/usr/local/lib64/dspads_odin/libiqiyi.so
12=/usr/local/lib64/dspads_odin/libgoyoo.so
13=/usr/local/lib64/dspads_odin/libiflytek.so
14=/usr/local/lib64/dspads_odin/libadview.so
15=/usr/local/lib64/dspads_odin/libh2.so
16=/usr/local/lib64/dspads_odin/libgoogle.so
17=/usr/local/lib64/dspads_odin/libbaiduvideo.so
18=/usr/local/lib64/dspads_odin/libmeizu.so
19=/usr/local/lib64/dspads_odin/lib16wifi.so
20=/usr/local/lib64/dspads_odin/libmoji.so
21=/usr/local/lib64/dspads_odin/libgdt.so
22=/usr/local/lib64/dspads_odin/liblefee.so
23=/usr/local/lib64/dspads_odin/libautohome.so
24=/usr/local/lib64/dspads_odin/libmomo.so