[default]
adx=16
#0 means send to logserver and 1 means write file
hdfslog=1

[loghdfs]
level=1
size=1024
path=odin_16_hdfs
file=odin_16
is_textdata=1

[logserver]
bid_ip=127.0.0.1
bid_port=51415

[log]
level=1
size=1024
path=dsp_16
file=dsp_16
is_textdata=0

[locallog]
level=5
size=1024
path=dsp_local/dsp_local_16
file=dsp_local_16
is_textdata=1
fullreqrecord=1
is_print_time=0

[logresponse]
level=1
size=1024
path=dsp_16_response
file=dsp_16_response
is_textdata=1

[redis]
master_major_ip=10.0.0.22
master_major_port=7379
slave_major_ip=127.0.0.1
slave_major_port=7379

master_filter_id_ip=10.0.0.17
master_filter_id_port=57380
slave_filter_id_ip=127.0.0.1
slave_filter_id_port=57380

master_gr_ip=10.0.0.17
master_gr_port=57381
slave_gr_ip=127.0.0.1
slave_gr_port=57381

master_ur_ip=10.0.0.17
master_ur_port=57382
slave_ur_ip=127.0.0.1
slave_ur_port=57382

master_filter_ip=10.0.0.17
master_filter_port=57383
slave_filter_ip=127.0.0.1
slave_filter_port=57383

master_wblist_ip=10.0.0.22
master_wblist_port=57379
slave_wblist_ip=127.0.0.1
slave_wblist_port=57379

slave_advcat_ip=10.0.0.22
slave_advcat_port=57378

pub_sub_ip=10.0.0.22
pub_sub_port=7379

[ad_service_server]
bid_server=http://ad.pxene.com
settle_server=http://st.pxene.com
click_server=http://cl.pxene.com
impression_server=http://ip.pxene.com
active_server=http://at.pxene.com

[ad_servers]
bid_server=http://ad3.pxene.com

settle_server=http://st3.pxene.com
click_server=http://cl3.pxene.com
impression_server=http://ip3.pxene.com
active_server=http://at3.pxene.com

settle_https_server=https://st3s.pxene.com
click_https_server=https://cl3s.pxene.com
impression_https_server=https://ip3s.pxene.com
active_https_server=https://at3s.pxene.com