# This is log key-value file
[dafault]
adx=4

[log]
level=1
size=4096
path=dsp_04
file=dsp_04
is_textdata=1

[locallog]
level=5
size=1024
path=dsp_local/dsp_local_04
file=dsp_local_04
is_textdata=1
fullreqrecord=0

[logresponse]
level=1
size=1024
path=dsp_04_response
file=dsp_04_response
is_textdata=1

[logserver]
bid_ip=127.0.0.1
bid_port=51403

[redis]
master_major_ip=10.0.0.22
master_major_port=7379
slave_major_ip=127.0.0.1
slave_major_port=7379

master_filter_id_ip=10.0.0.17
master_filter_id_port=57380
slave_filter_id_ip=127.0.0.1
slave_filter_id_port=57380

master_gr_ip=10.0.0.17
master_gr_port=57381
slave_gr_ip=127.0.0.1
slave_gr_port=57381

master_ur_ip=10.0.0.17
master_ur_port=57382
slave_ur_ip=127.0.0.1
slave_ur_port=57382

master_filter_ip=10.0.0.17
master_filter_port=57383
slave_filter_ip=127.0.0.1
slave_filter_port=57383

master_wblist_ip=10.0.0.22
master_wblist_port=57379
slave_wblist_ip=127.0.0.1
slave_wblist_port=57379

slave_advcat_ip=10.0.0.22
slave_advcat_port=57378

pub_sub_ip=10.0.0.22
pub_sub_port=7379

[ad_service_server]
is_https=0
bid_server=://ad.pxene.com
settle_server=://st.pxene.com
click_server=://cl.pxene.com
impression_server=://ip.pxene.com
active_server=://at.pxene.com
