# This is log key-value file
[dafault]
adx=2

[log]
level=1
size=1024
path=dsp_02
file=dsp_02
is_textdata=1

[locallog]
level=5
size=1024
path=dsp_local/dsp_local_02
file=dsp_local_02
is_textdata=1
fullreqrecord=0
ferr_level=0
is_print_time=0

[logresponse]
level=1
size=1024
path=dsp_02_response
file=dsp_02_response
is_textdata=1

[logserver]
bid_ip=127.0.0.1
bid_port=51401