# This is log key-value file
[dafault]
adx=10

[log]
level=1
size=1000
path=dsp_10
file=dsp_10
is_textdata=1

[locallog]
level=1
size=10000
path=dsp_local/dsp_local_10
file=dsp_local_10
is_textdata=1
fullreqrecord=1

[logresponse]
level=1
size=1024
path=dsp_10_response
file=dsp_10_response
is_textdata=1

[logserver]
bid_ip=127.0.0.1
bid_port=51409
