CC = g++
adx=toutiao
OBJECTS = toutiao_ssp_api.pb.o	\
	  tcp.o			\
	  json_util.o		\
	  json.o		\
	  setlog.o		\
	  toutiao_adapter.o	\
	  main.o                \
	  util.o                \
	  confoperation.o       

LIBS= -lrt -lfcgi  -lhiredis  -pthread -lprotobuf `pkg-config --libs glib-2.0`  -lbidfilter

$(adx).cgi : $(OBJECTS)
	$(CC) -o $(adx).cgi $(OBJECTS) $(LIBS) -O2

main.o:
	$(CC) -c main.cpp $(PKGCONFIG) -O2
toutiao_adapter.o:
	$(CC) -c toutiao_adapter.cpp $(PKGCONFIG) -O2
tanx-bidding.pb.o:
	$(CC) -c toutiao_ssp_api.pb.cc $(PKGCONFIG) -O2
tcp.o:
	$(CC) -c ../../common/tcp.cpp $(PKGCONFIG) -O2
setlog.o:
	$(CC) -c ../../common/setlog.cpp $(PKGCONFIG) -O2
json_util.o:
	$(CC) -c ../../common/json_util.cpp $(PKGCONFIG) -O2
util.o:
	$(CC) -c ../../common/util.cpp $(PKGCONFIG) -O2
json.o:
	gcc -c ../../common/json.c $(PKGCONFIG) -O2
confoperation.o:
	$(CC) -c ../../common/confoperation.cpp $(PKGCONFIG) `pkg-config --cflags glib-2.0` -O2
.PHONY: install
install:
	mv -f  $(adx).cgi /usr/bin/dsp_$(adx)
.PHONY: clean
clean:
	rm -f $(OBJECTS)
	

#end of file
